{
  "TwitterOptions": {
    "WebhookUri": "", //this must be https
    "AccessToken": "",
    "AccessSecret": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Environment": "",
    "Tier": "PremiumFree", // Available values [ "PremiumFree", "PremiumPaid", "Enterprise" ]
    "BotUsername": "", // Configure your bot twitter screen name. This is used to detect messages originating from the bot to prevent recursion
    "AllowedUsernames": [] // If configured, the bot will only respond to these usernames. Leave empty to respond to everyone
  },
  "DirectLineID": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}